export default {
  "html_title": "Partnerka",
  "about": "About",
  "contests": "Contest",
  "events": "Events",
  "compare": "Comparison table",
  "html_head_title" : "Main page - HTML Meta Tag",
  "html_meta_description" : "New main page",
  "title": "Main page",
  "events_page.title": "Events",
  "events_page.subtitle": "We will be glad to get to know new people and meet with partners ;)",
  "events_page.dogs_dialog": "-do you like dags?\n -dags?\n -yeah dags\n -oh dogs yeah i like dags",
  "contests_page.title" : "Contests page",
  "contests_page.africa" : "African GEO contest",
  "contests_page.india" : "India GEO contest",
  "africa_contest_page.title" : "Africa contest page",
  "africa_contest_page.text" : "A black panther is the melanistic colour variant of the leopard (Panthera pardus) and the jaguar (Panthera onca). Black panthers of both species have excess black pigments, but their typical rosettes are also present. They have been documented mostly in tropical forests, with black leopards in Kenya, India, Sri Lanka, Nepal, Thailand, Peninsular Malaysia and Java, and black jaguars of the Americas in Mexico, Panama, Costa Rica and Paraguay. Melanism is caused by a recessive allele in the leopard, and by a dominant allele in the jaguar.",
  "india_contest_page.title" : "India contest page",
  "india_contest_page.text" : "Hindi cinema, often known as Bollywood and formerly as Bombay cinema,[4] is the Indian Hindi-language film industry based in Mumbai (formerly Bombay). The term is a portmanteau of \"Bombay\" and \"Hollywood\". The industry is part of the larger Indian cinema—the world's largest by number of feature films produced, along with the cinema of South India and other Indian film industries."
}
